				Ninja Renegado - O Jogo

	Storyline
		
		Hanzo, nosso personagem principal é um ninja renegado que foi exilado de sua vila devido a um crime que ele não cometeu e agora precisa lutar para recuperar sua honra até provar sua inocência.

	Escaleta
	-------------------------------------------------
		- Hanzo é desafiado a provar sua força em um campeonato*.
		- Genzo trapaceia, Hanzo perde o desafio.
		- Hanzo é exilado da vila.
		- Busca uma jóia mágica.
	-------------------------------------------------

